    # Información del proyecto
    sonar.projectKey=co.com.ceiba.adn:ceiba.adn-daniel.pedraza
    sonar.projectName=CeibaADN-CeibaAdn(daniel.pedraza) 

    #Datos de los fuentes y binarios
    sonar.sources=microservicio/src/main/java
    sonar.java.binaries=microservicio/bin/main
    sonar.java.libraries=/home/ic/.gradle/caches/modules-2/files-2.1/**/*.jar
    sonar.java.source=11

    #Datos de los fuentes y binarios de los tests
    sonar.tests=microservicio/dominio/src/test/java,microservicio/infraestructura/src/test/java
    sonar.java.test.binaries=microservicio/dominio/bin/test/java,microservicio/infraestructura/bin/test/java
    sonar.java.test.libraries=/home/ic/.gradle/caches/modules-2/files-2.1/**/*.jar

    #Envío de reportes de JUnit y Jacoco como resultado de la tarea test
    sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
    sonar.junit.reportPaths=build/test-results/test